# TestTaskToDo

./: Инструкция по сборке проекта.docx
Api/: Api.csproj  ConnectionString.cs  ITaskApiService.cs  Mapper.cs  TaskApiService.cs
Api/Interfaces/: IUsersToDoApi.cs
DataBase/: DataBase.csproj  DataBaseService.cs  IBaseDataService.cs  Mapper.cs
DataBase/Helper/: QueryHelper.cs
DataBase/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
DataBase/Model/: ToDoTask.cs
DataBase/Repositoryes/: ToDoTaskRepository.cs
DataBase/Units/: ToDoUnit.cs
SharedModel/DTO/: ToDoDtoModel.cs
SharedModel/Enums/: Status.cs  ToDoAction.cs
SharedModel/Extensions/: EnumExtension.cs  ObservableCollectionExtension.cs
ToDoList/: App.xaml  App.xaml.cs  Settings.cs  ToDoList.csproj  ToDoList.sln
ToDoList/Converters/: DateSelectorConverter.cs
ToDoList/DI/: ConfigureDependencyInjection.cs  ConfigurePage.cs  ConfigureServices.cs  ConfigureViewModels.cs
ToDoList/Helpers/: AsyncRelayCommand .cs  NotifyProperty.cs  PrintHelper.cs  RelayCommand.cs
ToDoList/Messages/: ToDoActionMessage.cs  ToDoItemResponseMessage.cs
ToDoList/Pages/TaskListWindow/: TaskListPage.xaml  TaskListPage.xaml.cs  TaskListViewModel.cs
ToDoList/Pages/TaskWindow/: TaskPage.xaml  TaskPage.xaml.cs  TaskPageViewModel.cs
